<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: black;">
    <center>
        <canvas id="c"></canvas>
    </center>
    <div onclick="game.stop()">Click here to stop.</div>
</body>
<script src="src/js/Rect.js"></script>
<script src="src/js/GameObject.js"></script>
<script src="src/js/Simple.js"></script>
<script src="src/js/Block.js"></script>
<script src="src/js/Player.js"></script>
<script src="src/js/Floater.js"></script>
<script src="src/js/Handler.js"></script>
<script src="src/js/Timer.js"></script>
<script src="src/js/Canvas.js"></script>
<script src="src/js/Input.js"></script>
<script src="src/js/Game.js"></script>
<script src="src/js/main.js"></script>
</html>